<!DOCTYPE html>
<html>
   
<head>
   <link rel="stylesheet" href="css/estils.css" type="text/css">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="ca"/>

</head>
<body>
<ul>
<li><a class="Activitat" href="index.html">Activitat</a></li>
<li><a href="Instrucciones.html">Instruccions</a>
<li><a href="Acerca%20de.html">Acerca de</a><li> 
</ul>

    <font size=5 face="Arial"> <center><article>
<h3> Aquest joc portarà informació adicional sobre com s'ha confeccionat a mesura que la seva estructura vagi millorant.
    </h3></article></font> </center>
    <footer> Alberto Torres Costa</footer>

         

</body>
</html>
