<!DOCTYPE html>
<html>
   
<head>
    <title>
    Tasca per LMSGI-02: Projecte Lunar Landing (HTML i CSS)
    </title>
    
   <link rel="stylesheet" href="css/estils.css" type="text/css">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="ca"/>
   <link rel="shortcut icon" type="image/x-icon" href="img/favicon.ico" />
    
</head>
<body>
<ul>
<li><a class="Activitat" href="index.html">Activitat</a></li>
<li><a href="Instrucciones.html">Instruccions</a>
<li><a href="Acerca%20de.html">Acerca de</a><li> 
</ul>

     <table class="Control"  border="1px">      
         <tr>
         <th><td>
           <marquee direction="down">
    <h4>Velocitat 20px/s</h4>
             <h4><p>Altura</p></h4>
             <p><h4>Fuel: missing...</h4></p>
             
     </td>
            
   </marquee>
         </tr>
    </table>



   <table class="Central">      
         <tr>
         <th><td>
        <div id="luna">
<img id="luna" src="img/moon.jpg">
             </div>
    <div id="nave">
<img id="nave" src="img/nave.gif">
</div>
             </td></th>
         </tr>
    </table>


       <table class="Options" border="1px" align="right">
    <tr>
         <th><td>
        <h4>Pause</h4>
        <p><h4>About</h4></p>
           <p><h4>How to Play</h4></p>
 </td></th>
    </marquee>
         </tr>
</table>
 
 
<table class="piepagina">
    <tr>
    <th><td>
        <marquee direction="right"  scrollamount="6">
        <h4>Moon, where ship have to land</h4>
        </marquee>
        </td></th>
    </tr>
</table>

       
   <table class="friki">      
         <tr>
         <th><td>
        <div id="friki">
<img id="luna" src="img/friki.jpg">
             </div>
 


</body>
</html>
