<!DOCTYPE html>
<html>
   
<head>
   <link rel="stylesheet" href="css/estils.css" type="text/css">
          <meta http-equiv="Content-Type" content="text/html; charset=utf-8" lang="ca"/>
 
</head>
<body>
<ul>
<li><a class="Activitat" href="index.html">Activitat</a></li>
<li><a href="Instrucciones.html">Instruccions</a><li>
<a href="Acerca%20de.html">Acerca de</a><li>
</ul>
<p>
    
    <font size=5 face="Arial"> <center>
    <article><h3> Les instruccions per a la creació del nostre petit joc estaran disponibles en breu. De moment, només disposem d'una pàgina en construcció i amb constants millores.
    </h3>
        </article></arial></center>
<footer> Alberto Torres Costa</footer>
    </p>
         
</body>
</html>

